batch_size= 40
model = get_fitted_model(X_train, X_valid, y_train, y_valid,
                         nrun=15, ncell=200, nsubset=batch_size_pheno,
                         nfilters=[3, 15, 25, 35], coeff_l1=0,
                         coeff_l2=1e-4, max_epochs=100, learning_rate=0.005,
                         per_sample=False, regression=False,
                         outdir=outdir_pheno)

ROC AUC : 0.9166666666666666
Pred: [[0.95919545 0.04080455]
 [0.06062031 0.93937973]
 [0.23437181 0.76562818]
 [0.02773347 0.9722665 ]
 [0.56771618 0.43228382]
 [0.63677639 0.36322359]
 [0.56386692 0.4361331 ]]
Obs: [0, 1, 0, 1, 0, 0, 1]